spring.application.name=Hackathon


server.port=9898

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/Hackathon
spring.datasource.username=postgres
spring.datasource.password=root

#table creation
spring.jpa.hibernate.ddl-auto=update
#query show--dev
spring.jpa.show-sql=true
#query in peoper format--dev
spring.jpa.properties.hibernate.format_sql=true
#which database we use
spring.jpa.database=POSTGRESQL